artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 526
model_uuid: 05f5278fa6a74c2d871c70cf39c729cb
run_id: 7892c357fef947c3bd4a561a918d79bb
utc_time_created: '2024-06-08 07:44:06.280150'
