artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 526
model_uuid: 383418fc033e4c2f8cc22f0ff5933bf4
run_id: 1a75b628104142fea90ddf9a7d9a616f
utc_time_created: '2024-06-10 16:41:32.531676'
