artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 426
model_uuid: a8b67bb131f1467e8d42ab32a002b772
run_id: a5adaf906f184409bb26895ea95ff494
utc_time_created: '2024-06-08 07:44:04.193323'
