artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 526
model_uuid: 803a92bedea947d58ebc9660b71f9fad
run_id: dc30e001f55d4f13baa3698d323f6e34
utc_time_created: '2024-06-08 07:40:43.672103'
