artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 426
model_uuid: ad83cd7733bb4eceac0551bc00b471eb
run_id: 3ef9f12244d44097bc8ef45523534719
utc_time_created: '2024-06-08 07:40:40.383798'
