artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 526
model_uuid: 12c19fd6839d44ccada7642ad032e1d3
run_id: 7c25f8d2ef4242a481bfb661959aad3e
utc_time_created: '2024-06-08 07:13:12.407169'
