artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 426
model_uuid: 38c20c99d62d4f7a91bdb5e1112535f1
run_id: a18f46247cc94877bf104869acedd31a
utc_time_created: '2024-06-08 07:13:09.787518'
