artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 426
model_uuid: 9a4ced26ed2f475c919d6c0ee4044c43
run_id: 85a97294940c448db1ba2f512fd35bf8
utc_time_created: '2024-06-10 16:36:40.109921'
