artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 426
model_uuid: 37d6e609ad3f4f759e6f90e5e1eaa125
run_id: d643ade212fc47b3924e919c4d11b1a4
utc_time_created: '2024-06-10 16:41:29.537152'
