artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 419
model_uuid: d8f45e2dfe7c4ccf89ea97d41848c495
run_id: 25c6dd62265d4733b9d6a1eb7db24df6
utc_time_created: '2024-06-08 07:40:37.102142'
