artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 526
model_uuid: 018d9a73feef4f0ab451c2361ef82c1b
run_id: 371de7cfef5e4402aa1f3b2bd27457b6
utc_time_created: '2024-06-10 16:36:43.592079'
