artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 419
model_uuid: b67f98b161584571a19c125f891f458b
run_id: e8290d84a75f4823bef3d00ff01c079e
utc_time_created: '2024-06-08 07:13:01.119244'
