artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 419
model_uuid: eb79d873d7b34af38baee1a3d093ceac
run_id: 8d1d6b4776b646c59ec882dc5605a118
utc_time_created: '2024-06-10 16:36:30.988966'
