artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 419
model_uuid: 3bd2c2a06ab34c85ab324b9d63e50593
run_id: b3f60ac7bb274330a196ad25f1d50b1e
utc_time_created: '2024-06-10 16:41:25.247659'
