artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 419
model_uuid: 1aa590da84e94335ba2294a90602457e
run_id: 40f7e4a126b347389ee0f4b1fba49434
utc_time_created: '2024-06-08 07:44:00.441447'
